{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "react",
    "baseUrl": "/Users/jandorn/Documents/projekte/blog/jandorn.com",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}